# LawyerQA_MVVM_DataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legalqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lawyer_qn.json
app/src/main/java/com/example/adapters/: BindingAdapters.kt  CommentUploadAttachmentAdapter.kt  CommentsAdapter.kt  CommentsRepliesAdapter.kt  CommentsRepliesAttachmentAdapter.kt  QuestionAttachmentAdapter.kt
app/src/main/java/com/example/legalqa/: ActionCommentFragment.kt  ActionRepliesFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/legalqa/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/models/: LawyerQuery.kt
app/src/main/java/com/example/utils/: Exhaustive.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_profile_white.xml  ic_replying_cancel.xml  ic_send.xml  ic_upload.xml  round.xml  round_edttext.xml  round_image.xml  round_sandy_brown.xml  round_white.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  comment_upload_attachment_item.xml  comments_item.xml  comments_replies_attachments_items.xml  comments_replies_items.xml  fragment_action.xml  fragment_action_replies.xml  image_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legalqa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
